# YOUTUBE_API_KEY=AIzaSyCHgaAQ8cCXmaTc9K8TK_zdou1JIgij44k
# TIKTOK_CLIENT_KEY=awppjtwldd6o69ll
# TIKTOK_CLIENT_SECRET=prK149Sj8dYCkxgvuXMHkaEMG8pw2yIL
# TIKTOK_TOKEN=Bearer clt.2.2FPqi0MGZIXZZ3clzQTNgyPDqxrcckxt1d-KDYDU4OFr7UMQYh3pHDTym9rRjGwCNZCJ-Oh2yVQv7VAjzbHf8w*0     
# TIKTOK_TOKEN_EXPIRES_AT=1734447290.981219
# MONGO_URI=mongodb://airflow:tiktok@mongodb:27017/

AIRFLOW_UID=50000

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
 

MONGO_INITDB_ROOT_USERNAME=airflow
MONGO_INITDB_ROOT_PASSWORD=tiktok

NEO4J_USERNAME=neo4j                     
NEO4J_PASSWORD=tiktokgraph  